<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100vw;
            height: 100vh;
            background-color: bisque;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 20px;
            display: grid;
            row-gap: 20px;
        }

        .box-one {
            width: 100%;
            height: 100%;
            background-color: rgb(5, 64, 64);
            grid-column: 1/ span 2;
        }

        .box-two {
            width: 100%;
            height: 100%;
            background-color: rgb(5, 64, 64); 
            grid-column:3/ span 1 ;
            grid-row: 1/ span 4 ;    
           }

        .box-three {
            width: 100%;
            height: 100%;
            background-color: rgb(5, 64, 64);
        }

        .box-four {
            width: 100%;
            height: 100%;
            background-color: rgb(5, 64, 64);
        }

        .box-five {
            width: 100%;
            height: 100%;
            background-color: rgb(5, 64, 64);
        }

        .box-six {
            width: 100%;
            height: 100%;
            background-color: rgb(5, 64, 64);
        }

        .box-seven {
            width: 100%;
            height: 100%;
            background-color: rgb(5, 64, 64);
        }

        .box-eight {
            width: 100%;
            height: 100%;
            background-color: rgb(5, 64, 64);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box-one">box one </div>
        <div class="box-two">box two</div>
        <div class="box-three">box three</div>
        <div class="box-four">box four</div>
        <div class="box-five">box five</div>
        <div class="box-six">box six</div>
        <div class="box-seven">box seven</div>
        <div class="box-eight">box eight</div>
    </div>

</body>

</html>