<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main {
            background-color:  rgb(56	73	48);
        }

        .container {
            width: 28vw;
            height: 73vh;
            background-color:rgb(235, 237, 223);
            border-color:rgb(37, 52, 31) ;
            border-style: solid;
            margin-left: 520px;
            margin-top: 80px;
            border-radius: 20px;
        }

        img {
            width: 140px;
            height: 150px;
            margin-left: 130px;
            margin-top: 5px;
            border-radius: 80px;
            border-style: solid;
            border-color: black;
        }

        .my_name {
            color: rgb(11, 113, 41);
            margin-left: 85px;

        }

        .info {
            color: green;
            margin-left: 125px;
        }

        p {
            font-size: 21px;
            margin-left: 13px;
            margin-top: 30px;
        }

        button {
            font-size: 20px;
            color: rgb(22, 57, 22);
            background-color: rgb(64, 144, 64);
            margin-left: 150px;
        }
    </style>
</head>

<body class="main">
    <div class="container">
        <img src="./assets/selfimgtwo.jpg" alt="">
        <div class="name">
            <h1 class="my_name">Tanushri Dhapke</h1>
            <h3 class="info">Full Stack Developer</h3>
            <p>I’m Tanushri and I’m a full stack developer.On the front-end side, I specialize in HTML, CSS, and
                JavaScript frameworks
                such as React and Angular. I’m passionate about creating intuitive user interfaces that provide an
                exceptional user experience. Throughout my career, I’ve had the opportunity to work on various projects,
                ranging from small startups to
                large-scale enterprise applications.</p>
        </div> 
        <button>
            Contact me
        </button>

    </div>
</body>

</html>