<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .main {
            background-color: rgb(35, 78, 112);
        }

        .container {
            width: 40vw;
            height: 50vh;
            background-color: rgb(251, 248, 190);
            border-color: rgb(1, 36, 36);
            border-style: solid;
            margin-left: 440px;
            margin-top: 180px;
            border-radius: 20px;
            text-align: justify;

        }

        img {
            width: 120px;
            height: 130px;
            margin-left: 20px;
            margin-top: 50px;
            border-radius: 80px;
            
        }

        .name {
            margin-left: 32%;
            margin-top: -20%;
            font-size: 19px;
        }

        .paragraph {
            align-items: center;
            font-size: 22px;
        }
        .name-one{
            color: rgb(35, 78, 112);
            margin-top: 0px;
        }
    </style>
</head>

<body class="main">
    <div class="container">
        <img src="./assets/selfimgtwo.jpg" alt="">

        <div class="name">
            <h1 class="name-one">Tanushri Dhapke</h1>
            <p>Hello!<br>
                I’m Tanushri and I’m a full stack developer.On the front-end side, I specialize in HTML, CSS, and
                JavaScript
            </p>
        </div>
        <p class="paragraph">  frameworks
            such as React and Angular. I’m passionate about creating intuitive user interfaces that provide an
            exceptional user experience. Throughout my career, I’ve had the opportunity to work on various projects,
            ranging from small startups to
            large-scale enterprise applications.<br>

        </p>
    </div>



</body>

</html>